<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/resultsRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fa_solid_900"
            android:gravity="end"
            android:tag="result"
            android:paddingHorizontal="@dimen/px_10"
            android:paddingBottom="@dimen/px_10"
            android:text="@string/zero"
            android:textSize="@dimen/resultTextViewFontSize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dividerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/px_20"
        android:paddingEnd="@dimen/px_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultsRow">

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:tag="divider"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_dark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/backspaceRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerRow">

        <Button
            android:id="@+id/backspaceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/appBackground"
            android:fontFamily="@font/fa_solid_900"
            android:gravity="end"
            android:tag="backspace"
            android:paddingStart="@dimen/px_10"
            android:paddingEnd="@dimen/px_20"
            android:text="@string/back_space"
            android:textColor="@color/black"
            android:textSize="@dimen/backspaceButtonSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backspaceRow"
        app:layout_constraintBottom_toTopOf="@+id/secondRow">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/numberButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/clear"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonIconSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/percentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/operatorButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/percent"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonIconSize" />

        <Button
            android:id="@+id/plusMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/operatorButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/plus_minus"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonIconSize" />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/operatorButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/divide"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonIconSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstRow">

        <Button
            android:id="@+id/sevenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/numberButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:tag="7"
            android:text="@string/seven"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonIconSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/eightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/numberButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:tag="8"
            android:text="@string/eight"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonIconSize" />

        <Button
            android:id="@+id/nineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/numberButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:tag="9"
            android:text="@string/nine"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonIconSize" />

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:tag="multiply"
            android:backgroundTint="@color/operatorButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/multiply"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonIconSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backspaceRow">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/numberButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/clear"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonIconSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/percentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/operatorButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/percent"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonIconSize" />

        <Button
            android:id="@+id/plusMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/operatorButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/plus_minus"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonIconSize" />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/operatorButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/divide"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonIconSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backspaceRow">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/numberButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/clear"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonIconSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/percentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/operatorButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/percent"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonIconSize" />

        <Button
            android:id="@+id/plusMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/operatorButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/plus_minus"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonIconSize" />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/operatorButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/divide"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonIconSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backspaceRow">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/numberButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/clear"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonIconSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/percentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/operatorButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/percent"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonIconSize" />

        <Button
            android:id="@+id/plusMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/operatorButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/plus_minus"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonIconSize" />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:layout_weight="1"
            android:backgroundTint="@color/operatorButtonsBackground"
            android:fontFamily="@font/fa_solid_900"
            android:text="@string/divide"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonIconSize" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>